{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLConnection": "Server=AUROJIT-LP\\SQLEXPRESS; Database=SchedulingAppTest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
